VER__AMD64=25.00.53
VER__ARM64=25.00.53
VER__LOONGARCH64=25.00.53
__VER__AMD64="${VER__AMD64}"
__VER__ARM64="${VER__ARM64}"
__VER__LOONGARCH64="${VER__LOONGARCH64}"
SRCS__AMD64="tbl::https://www.glenfly.com/down/linux/${VER__AMD64}/x64/${VER__AMD64}_amd64.zip"
SRCS__ARM64="tbl::https://www.glenfly.com/down/linux/${VER__ARM64}/aarch64/${VER__ARM64}_arm64.zip"
SRCS__LOONGARCH64="tbl::https://www.glenfly.com/down/linux/${VER__LOONGARCH64}/loong64/${VER__LOONGARCH64}_loong64.zip"
# Note: Rename by a pattern shared by the other two to make scripting easier.
# SRCS__LOONGARCH64="file::rename=gf-arise-linux-graphics-driver-glvnd-dri_${VER__LOONGARCH64}_loong64.deb::https://archive.openkylin.top/openkylin/pool/pty/a/arise-linux-graphics-driver-dri/arise-linux-graphics-driver-dri_${VER__LOONGARCH64}_loong64.deb"
# Note: Keep this link save just in case.
CHKSUMS__AMD64="sha256::2ba0c067bbcc9e907434fa419fc4be1f2efd1c9d3ede023aaa1b76a0d89b07bf"
CHKSUMS__ARM64="sha256::89d72af8d9489fb8c82a19ea7d9662ac4229d09ff79c4b54b05cf33ba2214072"
CHKSUMS__LOONGARCH64="sha256::c0d877adfed280792d4f0c1d1d7a656bd7aea68cea7af5e420819ad3db531d93"
# FIXME: Impossible to generate CHKUPDATE for architecture-version-pairs.
REL="1"
