PKGNAME=embree
PKGSEC=graphics
PKGDEP="tbb freeglut glu"
PKGDEP__AMD64="${PKGDEP} ispc"
PKGDEP__ARM64="${PKGDEP} ispc"
BUILDDEP="cmake simde"
PKGDES="High Performance Ray Tracing Kernels"

AB_FLAGS_O3=1
ABTYPE=cmakeninja
CMAKE_AFTER=(
	'-DEMBREE_TUTORIALS=OFF'
)
CMAKE_AFTER__AMD64=(
	"${CMAKE_AFTER[@]}"
	'-DEMBREE_ISPC_SUPPORT=ON'
	'-DEMBREE_MAX_ISA=AVX512SKX'
)
CMAKE_AFTER__ARM64=(
	"${CMAKE_AFTER[@]}"
	'-DEMBREE_ISPC_SUPPORT=ON'
	'-DEMBREE_MAX_ISA=NEON2X'
)
CMAKE_AFTER__LOONGARCH64=(
	"${CMAKE_AFTER[@]}"
	'-DEMBREE_ISPC_SUPPORT=OFF'
)

NOSTATIC=0

FAIL_ARCH="!(arm64|amd64|loongarch64)"
