# FIXME:
#
# Onboard/osk/osk_module.h:28:16: error: cannot use keyword ‘false’ as enumeration constant
#    28 | typedef enum { false, true } bool;
#       |                ^~~~~
# Onboard/osk/osk_module.h:28:16: note: ‘false’ is a keyword with ‘-std=c23’ onwards
# Onboard/osk/osk_module.h:28:30: error: expected ‘;’, identifier or ‘(’ before ‘bool’
#    28 | typedef enum { false, true } bool;
#       |                              ^~~~
abinfo "Appending -std=gnu17 to fix build with GCC >= 15 ..."
export CFLAGS="${CFLAGS} -std=gnu17"
