From 356bfe2f7e1d5c87f896a7d0f167edc48405b930 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 00:42:26 -0700
Subject: [PATCH] Disable update check

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 element.io/release/config.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/element.io/release/config.json b/element.io/release/config.json
index fba31cf..6e22ad8 100644
--- a/element.io/release/config.json
+++ b/element.io/release/config.json
@@ -1,5 +1,5 @@
 {
-    "update_base_url": "https://packages.element.io/desktop/update/",
+    "update_base_url": null,
     "default_server_name": "matrix.org",
     "default_server_config": {
         "m.homeserver": {
-- 
2.49.0

