From 84d94bfaa25fce700cc57c4b7d22b024ec49c8a5 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Tue, 29 Apr 2025 03:48:10 -0700
Subject: [PATCH 2/2] Do not build deb

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 electron-builder.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/electron-builder.ts b/electron-builder.ts
index 660721d..6ac4a63 100644
--- a/electron-builder.ts
+++ b/electron-builder.ts
@@ -114,7 +114,7 @@ const config: Omit<Writable<Configuration>, "electronFuses"> & {
         description: pkg.description,
     },
     linux: {
-        target: ["tar.gz", "deb"],
+        target: ["tar.gz"],
         category: "Network;InstantMessaging;Chat",
         maintainer: "support@element.io",
         icon: "build/icons",
-- 
2.49.0

