VER=6.3.4
# Update tg_owt and tdlib to the latest Git snapshot when updating Telegram Desktop
OWTVER=d067233a845e387e63d480d0d846da5fcb6a40cb
TDLIBVER=f0d04d357c4ab2d4a7288e52dbeec3c2d9dd0a2d
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::7943671e3242bbc714c260e910333c5731ebef37e2c0310a563d4de6329fbfdd \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem=60"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
