VER=5.14.2
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=8c233a4c12d6ec1f2aa87991564ac28cc996c57a
TDLIBVER=51743dfd01dff6179e2d8f7095729caa4e2222e9
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt
      git::rename=td;commit=${TDLIBVER}::https://github.com/tdlib/td"
CHKSUMS="sha256::8a3b2570475584317651c76407176ad884f073b1eacaf07333c9037806279f02 \
         SKIP \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
