UPSTREAM_VER=13.2.1
MIN_DRIVER_VER=595.58.03
VER=${UPSTREAM_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::5514a3fe7bcea92b25073c7c100c3e64e7961a7e1dbad6955adb8b59806053f0"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::38560e0c48eba793c883ea1ada6ad4c37b744cb5284034d16fd7ee57f95dda04"
