UPSTREAM_VER=13.2.0
MIN_DRIVER_VER=595.45.04
VER=${UPSTREAM_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::c599b651582c8f345ebde7bcf089b7dcfcd8afd7d3ea7f50525698c563a239d7"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::9684ebc64988f71ef1c70846cc9d158fb27950c1355bf37c8795c346346b6a72"
REL="1"
