UPSTREAM_VER=13.1.0
MIN_DRIVER_VER=590.44.01
VER=${UPSTREAM_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::6b4fdf2694b3d7afbc526f26412b4cf4f050b202324455053307310f53b323a7"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${UPSTREAM_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::06cda49a7031b1c99f784237be5c852619379cbba9555036045044b9ddc99240"
