From 6691174893f43186e8336e75287a0bf16a4dc090 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Thu, 25 Jun 2026 23:41:50 +0800
Subject: [PATCH 2/4] AOSCOS: Disable cross-compilation setup on arm64

Because we have native linux arm64 CI :)
---
 build.rs | 16 ----------------
 1 file changed, 16 deletions(-)

diff --git a/build.rs b/build.rs
index 5ad9a4db..af0914fe 100644
--- a/build.rs
+++ b/build.rs
@@ -373,22 +373,6 @@ fn build_v8(is_asan: bool) {
   {
     gn_args.push("v8_monolithic_for_shared_library=true".to_string());
   }
-  // cross-compilation setup
-  if target_arch == "aarch64" {
-    gn_args.push(r#"target_cpu="arm64""#.to_string());
-    if target_os == "linux" {
-      gn_args.push("use_sysroot=true".to_string());
-      maybe_install_sysroot("arm64");
-      maybe_install_sysroot("amd64");
-    }
-  }
-  if target_arch == "arm" {
-    gn_args.push(r#"target_cpu="arm""#.to_string());
-    gn_args.push(r#"v8_target_cpu="arm""#.to_string());
-    gn_args.push("use_sysroot=true".to_string());
-    maybe_install_sysroot("i386");
-    maybe_install_sysroot("arm");
-  }
 
   let target_triple = env::var("TARGET").unwrap();
   // check if the target triple describes a non-native environment
-- 
2.54.0

