From 3458f386e9bb432d842131a67c30ddd279b6fa50 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Thu, 29 Jan 2026 23:09:43 +0800
Subject: [PATCH 4/5] AOSCOS: Disable cross-compilation setup on arm64

Because we have native linux arm64 CI :)
---
 build.rs | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/build.rs b/build.rs
index 970e88b..39c74ee 100644
--- a/build.rs
+++ b/build.rs
@@ -350,14 +350,14 @@ fn build_v8(is_asan: bool) {
     }
   }
   // cross-compilation setup
-  if target_arch == "aarch64" {
-    gn_args.push(r#"target_cpu="arm64""#.to_string());
-    if target_os == "linux" {
-      gn_args.push("use_sysroot=true".to_string());
-      maybe_install_sysroot("arm64");
-      maybe_install_sysroot("amd64");
-    }
-  }
+  //if target_arch == "aarch64" {
+  //  gn_args.push(r#"target_cpu="arm64""#.to_string());
+  //  if target_os == "linux" {
+  //    gn_args.push("use_sysroot=true".to_string());
+  //    maybe_install_sysroot("arm64");
+  //    maybe_install_sysroot("amd64");
+  //  }
+  //}
   if target_arch == "arm" {
     gn_args.push(r#"target_cpu="arm""#.to_string());
     gn_args.push(r#"v8_target_cpu="arm""#.to_string());
-- 
2.52.0

