From 95eaa61d6f801ff7fd379084c7d275f9c55d2d13 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Fri, 30 Jan 2026 19:43:16 +0800
Subject: [PATCH 5/5] AOSCOS: build: correct Clang builtins path

With AOSC OS, LLVM is installed in a versioned prefix: /usr/lib/llvm-$VER.

Correct the builtins path accordingly.
---
 build/config/clang/BUILD.gn | 19 ++++++++++---------
 1 file changed, 10 insertions(+), 9 deletions(-)

diff --git a/build/config/clang/BUILD.gn b/build/config/clang/BUILD.gn
index d49f0ec..f5500e0 100644
--- a/build/config/clang/BUILD.gn
+++ b/build/config/clang/BUILD.gn
@@ -178,22 +178,23 @@ template("clang_lib") {
       } else if (is_apple) {
         _dir = "darwin"
       } else if (is_linux || is_chromeos) {
+        _dir = "linux"
         if (current_cpu == "x64") {
-          _dir = "x86_64-unknown-linux-gnu"
+          _suffix = "-x86_64"
         } else if (current_cpu == "x86") {
-          _dir = "i386-unknown-linux-gnu"
+          _suffix = "-i386"
         } else if (current_cpu == "arm") {
-          _dir = "armv7-unknown-linux-gnueabihf"
+          _suffix = "-armv7"
         } else if (current_cpu == "arm64") {
-          _dir = "aarch64-unknown-linux-gnu"
+          _suffix = "-aarch64"
         } else if (current_cpu == "loong64") {
-          _dir = "loongarch64-unknown-linux-gnu"
+          _suffix = "-loongarch64"
         } else if (current_cpu == "riscv64") {
-          _dir = "riscv64-unknown-linux-gnu"
+          _suffix = "-riscv64"
         } else if (current_cpu == "ppc64") {
-          _dir = "ppc64le-unknown-linux-gnu"
+          _suffix = "-ppc64le"
         } else if (current_cpu == "s390x") {
-          _dir = "s390x-unknown-linux-gnu"
+          _suffix = "-s390x"
         } else {
           assert(false)  # Unhandled cpu type
         }
@@ -224,7 +225,7 @@ template("clang_lib") {
         assert(false)  # Unhandled target platform
       }
 
-      _clang_lib_dir = "$clang_base_path/lib/clang/$clang_version/lib"
+      _clang_lib_dir = "$clang_base_path/lib/llvm-$clang_version/lib/clang/$clang_version/lib"
       _lib_file = "${_prefix}clang_rt.${_libname}${_suffix}.${_ext}"
       libs = [ "$_clang_lib_dir/$_dir/$_lib_file" ]
     }
-- 
2.52.0

