PKGNAME=gettext
PKGDES="GNU internationalization (i18n) library and utilities"
PKGDEP="glibc libunistring acl ncurses"
PKGSEC=devel

# FIXME: *** Subdirectory 'gnulib' does not yet exist. Use './gitsub.sh pull' to create it, or set the environment variable GNULIB_SRCDIR.
RECONF=0

# Note: Multi-level source.
AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER=(
    '--enable-shared'
    '--disable-csharp'
    '--disable-java'
)

PKGEPOCH=1

# FIXME: Race condition during installation.
#
# libtool: install: /usr/bin/install -c .libs/libintl_m2.so.0.0.0 [...]/gettext-0.25/abdist/usr/lib/libintl_m2.so.0.0.0
# libtool: install: /usr/bin/install -c -m 644 .libs/libintl_m2.so.0.0.0 [...]/gettext-0.25/abdist/usr/lib/libintl_m2.so.0.0.0
# install: cannot create regular file '[...]/gettext-0.25/abdist/usr/lib/libintl_m2.so.0.0.0': File exists
# make[5]: *** [Makefile:2356: install-libLTLIBRARIES] Error 1
# make[5]: *** Waiting for unfinished jobs....
NOPARALLEL=1
