From bce3d04374df04078ec321d8a7c377be0813a4a5 Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Fri, 23 Jan 2026 15:30:03 +0800
Subject: [PATCH 3/3] loongarch64: patch electron version

---
 electron-builder.yml | 2 +-
 package.json         | 8 +++++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/electron-builder.yml b/electron-builder.yml
index 6939eb38..e8b9a04f 100644
--- a/electron-builder.yml
+++ b/electron-builder.yml
@@ -1,7 +1,7 @@
 appId: org.jeffvli.feishin
 productName: Feishin
 artifactName: ${productName}-${version}-${os}-${arch}.${ext}
-electronVersion: 39.4.0
+electronVersion: 39.2.7
 directories:
     buildResources: assets
 files:
diff --git a/package.json b/package.json
index fd223bd8..a2c386fc 100644
--- a/package.json
+++ b/package.json
@@ -179,7 +179,13 @@
         "onlyBuiltDependencies": [
             "electron",
             "esbuild"
-        ]
+        ],
+        "overrides": {
+            "electron": "39.2.3",
+            "electron-builder": "npm:@loongdotjs/electron-builder",
+            "app-builder-lib": "npm:@loongdotjs/app-builder-lib",
+            "builder-util": "npm:@loongdotjs/builder-util"
+        }
     },
     "productName": "feishin"
 }
-- 
2.52.0

