UPSTREAM_VER=3.4.2039.0
DEBREL=1
VER=${UPSTREAM_VER}+${DEBREL}
SRCS__AMD64="file::rename=lbrowser.deb::https://ftp.loongnix.cn/browser/lbrowser/${UPSTREAM_VER}/amd64/lbrowser_${UPSTREAM_VER}-${DEBREL}.stable.amd64.deb"
SRCS__ARM64="file::rename=lbrowser.deb::https://ftp.loongnix.cn/browser/lbrowser/${UPSTREAM_VER}/arm64/lbrowser_${UPSTREAM_VER}-${DEBREL}.stable.arm64.deb"
SRCS__LOONGARCH64="file::rename=lbrowser.deb::https://ftp.loongnix.cn/browser/lbrowser/${UPSTREAM_VER}/la64/abi2.0/lbrowser_${UPSTREAM_VER}-${DEBREL}.stable.loong64.deb"
CHKSUMS__AMD64="sha256::48e8268f937b3f4cdefaabbdae7d85a8bbf45983d0ad9d908cbe3d9b85ce0620"
CHKSUMS__ARM64="sha256::ab828b006ee5431935e310012fa6dcb1792eaaa4a84d1d80cf525b3eaf0386d7"
CHKSUMS__LOONGARCH64="sha256::853377baa8be3445e139c109bca61546386ef0f0b5488d7562279b522cfd81bb"
CHKUPDATE="anitya::id=387847"
