PKGNAME=libsodium
PKGSEC=libs
PKGDEP="glibc"
PKGDES="P(ortable|ackageable) NaCl-based crypto library"

PKGBREAK="0ad<=0.27.1-2 dovecot<=2.4.1-1 et<=6.2.9-1 fizz<=2025.09.01.00-2 \
          folly<=2025.09.01.00-2 gvim<=9.2.0 keysmith<=23.08.5 \
          landrop<=0.4.0-2 libetebase<=0.5.8 ostree<=2025.7-1 owntone<=29.0 \
          php<=1:8.5.1 pynacl<=1.3.0-5 quicktun<=2.2.5-2 remmina<=1.4.40 \
          shadowsocks-libev<=3.3.5-4 toxcore<=1:0.2.18-1 vim<=9.2.0 \
          warzone2100<=4.5.5+sequences3"
AB_FLAGS_O3=1
ABSHADOW=0
ABMK="V=1"

# Not disabling *all* optimisations, see --help...
# "Optimize for the native CPU - The resulting library will be faster
# but not portable"
AUTOTOOLS_AFTER="--disable-opt"

# Assembly codes are only available for x86, if not disabled, 
# they will fail to build on non-x86 when LTO.
AUTOTOOLS_AFTER__NONX86=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-asm"
AUTOTOOLS_AFTER__ARM64="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__NONX86}"
AUTOTOOLS_AFTER__RISCV64="${AUTOTOOLS_AFTER__NONX86}"

NOLTO__ARM64=1
NOLTO__PPC64EL=1
NOLTO__LOONGARCH64=1
NOLTO__LOONGARCH64_NOSIMD=${NOLTO__LOONGARCH64}
NOLTO__LOONGSON3=1

