VER=8.0.24

# Note: For use inside autobuild/.
__VER="${VER}"

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::de0b93f2022478badc02d5cfdc733f15cb5334954605fadaddb30d5edbec51ce"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::c2aa016ceb675b4c4c4f76e97803912eee9443aae13ba62b7993248be8da20d2"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::0c88c1e201612897c0ee472008175d3b3af5e7f019e648a45f2e984cfd4ab217"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-runtime\": \"(8\..+?)\""
