VER=8.0.22

# Note: For use inside autobuild/.
__VER="${VER}"

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::8850a0b40a91d72f3d68b3a3a1f2faf9fb086573177e66aed8dedcf6fd295aec"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::110a531808e0b9814ea59cc9b205542dec1ea9d00f2586457c586bc5d28aa461"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::c84f3e66b59f025c51155ea8bc59aca3134efa4eb534bf9a6bc09a2afc817c45"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-runtime\": \"(8\..+?)\""
