PKGNAME=libphonenumber
PKGSEC=libs
PKGDEP="boost icu protobuf"
BUILDDEP="gtest openjdk-17 abseil-cpp"
PKGDES="Common library for parsing, formatting, storing, and validating international phone numbers"

PKGBREAK="evolution-data-server<=3.28.3"
ABTYPE=cmake

# FIXME: Parallelism may generates bad source.
#
# [...]/libphonenumber/cpp/src/phonenumbers/metadata.cc:10971:44: error: null character(s) ignored [-Werror]
# 10971 |   0x30, 0x9A, 0x01, 0x1F, 0x0A, 0x10, 0x28, 0x5C, 0x64, 0x7B, 0x33, 0x7D, 0x29,
#       |                                            ^
# /var/cache/acbs/build/acbs.xsp4e4eg/libphonenumber/cpp/src/phonenumbers/metadata.cc:10971: error: expected primary-expression before ‘,’ token
# 10971 |   0x30, 0x9A, 0x01, 0x1F, 0x0A, 0x10, 0x28, 0x5C, 0x64, 0x7B, 0x33, 0x7D, 0x29,
NOPARALLEL=1
