From 8fd2ca95aadd5d1afd254b1b5e20c0a3410e3b33 Mon Sep 17 00:00:00 2001
From: Xinhui Yang <cyan@cyano.uk>
Date: Tue, 7 Apr 2026 02:55:33 +0000
Subject: [PATCH 2/2] configure: drop BPF support for Afterglow

We still need check_bpf to forcibly disable BPF support by supplying
--libbpf_force=off.
---
 configure | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/configure b/configure
index 27f5714..3f2f31c 100755
--- a/configure
+++ b/configure
@@ -600,9 +600,6 @@ check_tirpc
 echo -n "libbpf support: "
 check_libbpf
 
-echo -n "ELF support: "
-check_elf
-
 echo -n "libmnl support: "
 check_mnl
 
@@ -612,9 +609,6 @@ check_berkeley_db
 echo -n "need for strlcpy: "
 check_strlcpy
 
-echo -n "libcap support: "
-check_cap
-
 echo -n "color output: "
 check_color
 
-- 
2.52.0

