VER="%PKGVER%"
unset ARCH

echo "Installing arise kernel modules..."
for i in `ls /usr/lib/modules | grep -v 'extramodules'`; do
    if [ -f "/usr/lib/modules/$i/modules.dep" -a \
         -f "/usr/lib/modules/$i/modules.order" -a \
         -f "/usr/lib/modules/$i/modules.builtin" ]; then
        echo -e "\033[36m**\033[0m\tBuilding arise kernel modules for $i ..."
        dkms install arise/"$VER" -k "$i" > /dev/null
    else
        echo -e "\033[33m**\033[0m\tSkipping incomplete kernel modules tree $i ..."
    fi
done

update-initramfs
