From 2c4d448133ef4935adbe4f952a5a773787050359 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 29 Sep 2025 16:40:07 +0800
Subject: [PATCH] use rollup/wasm-node only for unsupported archs

---
 package.json | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/package.json b/package.json
index 5abec17c..41c8e7c4 100644
--- a/package.json
+++ b/package.json
@@ -19,5 +19,8 @@
     "serve": "14.2.5",
     "vite": "6.3.6",
     "vite-plugin-ejs": "1.7.0"
+  },
+  "overrides": {
+    "rollup": "npm:@rollup/wasm-node"
   }
 }
-- 
2.51.0

