From f79b62db4b5bc55e5d32facf276d7e140d78976d Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Wed, 15 Apr 2026 14:45:22 +0800
Subject: [PATCH] AOSCOS: fix build on loongson3

---
 source/blender/blenlib/intern/BLI_mmap.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/source/blender/blenlib/intern/BLI_mmap.cc b/source/blender/blenlib/intern/BLI_mmap.cc
index 9683dd3680c..28033b94828 100644
--- a/source/blender/blenlib/intern/BLI_mmap.cc
+++ b/source/blender/blenlib/intern/BLI_mmap.cc
@@ -333,7 +333,7 @@ static bool ensure_mmap_initialized()
 
   std::unique_lock lock(mmap_mutex);
   if (!initialized) {
-    struct sigaction newact = {{nullptr}}, oldact = {{nullptr}};
+    struct sigaction newact = {}, oldact = {};
 
     newact.sa_sigaction = sigbus_handler;
     newact.sa_flags = SA_SIGINFO;
-- 
2.53.0

