From 86eac69a7a6ebae97df05407028846a15046ad52 Mon Sep 17 00:00:00 2001
From: CAB233 <yidaduizuoye@outlook.com>
Date: Fri, 17 Apr 2026 19:09:46 +0800
Subject: [PATCH 2/2] AOSCOS: fix build on arm64

/var/cache/acbs/build/acbs.ebt08gzy/blender/intern/cycles/kernel/device/hip/../../../util/math_base.h:811:11: error: invalid operand in inline asm: 'rbit ${0:w}, ${1:w}'
  811 |   __asm__("rbit %w0, %w1" : "=r"(x) : "r"(x));
      |           ^
/var/cache/acbs/build/acbs.ebt08gzy/blender/intern/cycles/kernel/device/hip/../../../util/math_base.h:811:11: error: invalid operand in inline asm: 'rbit ${0:w}, ${1:w}'
/var/cache/acbs/build/acbs.ebt08gzy/blender/intern/cycles/kernel/device/hip/../../../util/math_base.h:811:11: error: invalid instruction
<inline asm>:1:2: note: instantiated into assembly here
    1 |         rbit ,
      |         ^
---
 intern/cycles/util/math_base.h | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/intern/cycles/util/math_base.h b/intern/cycles/util/math_base.h
index aecdcacbb8e..11009e6fae6 100644
--- a/intern/cycles/util/math_base.h
+++ b/intern/cycles/util/math_base.h
@@ -806,10 +806,6 @@ ccl_device_inline uint32_t reverse_integer_bits(uint32_t x)
   return __brev(x);
 #elif defined(__KERNEL_METAL__)
   return reverse_bits(x);
-#elif defined(__aarch64__) || (defined(_M_ARM64) && !defined(_MSC_VER))
-  /* Assume the rbit is always available on 64bit ARM architecture. */
-  __asm__("rbit %w0, %w1" : "=r"(x) : "r"(x));
-  return x;
 #elif defined(__arm__) && ((__ARM_ARCH > 7) || __ARM_ARCH == 6 && __ARM_ARCH_ISA_THUMB >= 2)
   /* This ARM instruction is available in ARMv6T2 and above.
    * This 32-bit Thumb instruction is available in ARMv6T2 and above. */
-- 
2.53.0

