# FIXME: Fails to build with GCC >= 15. Upstream is dead.
#
# cogl-path.c: In function '_cogl_path_build_fill_attribute_buffer':
# cogl-path.c:1361:20: error: passing argument 3 of 'gluTessCallback' from incompatible pointer type [-Wincompatible-pointer-types]
#  1361 |                    _cogl_path_tesselator_begin);
#       |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#       |                    |
#       |                    void (*)(GLenum,  CoglPathTesselator *) {aka void (*)(unsigned int,  struct _CoglPathTesselator *)}
# In file included from cogl-path.c:49:
# tesselator/tesselator.h:57:70: note: expected 'void (*)(void)' but argument is of type 'void (*)(GLenum,  CoglPathTesselator *)' {aka 'void (*)(unsigned int,  struct _CoglPathTesselator *)'}
#    57 | void gluTessCallback (GLUtesselator* tess, GLenum which, _GLUfuncptr CallBackFunc);
#       |                                                          ~~~~~~~~~~~~^~~~~~~~~~~~
abinfo "Appending -std=gnu17 to fix build with GCC >= 15 ..."
export CFLAGS="${CFLAGS} -std=gnu17"
