abinfo "Disabling -Werror in Makefile.am, Makefile.in ..."
sed -e '/-Werror/s/$/ -Wno-deprecated-declarations/' \
    -i "$SRCDIR"/libindicator/Makefile.{am,in}

abinfo "Tweaking configure ..."
sed -e 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBM="-lmw"/LIBM=" -lmw"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBM="-lm"/LIBM=" -lm"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBS="-lm$LIBS"/LIBS=" -lm$LIBS"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBS="-lmw$LIBS"/LIBS=" -lmw$LIBS"/g' \
    -i "$SRCDIR"/configure
