VER=15.3.0
SRCS="https://sourceware.org/pub/gcc/releases/gcc-${VER}/gcc-${VER}.tar.xz"
CHKSUMS="sha256::fa59c1beef8995f27c4d71c1df227587189315d3e6faff1bb4306e61b0c530eb"
# Note: Pinning the major version number to 15. The non-capturing group
#       is meant to strictly match the GCC release tags.
CHKUPDATE="git::url=https://gcc.gnu.org/git/gcc.git;pattern=(?:releases/gcc-)(15\\.\\d+\\.\\d+)"
# Note: Defines whether this is the default version of GCC to supply
#       the base runtime.
__DEFAULT_GCC=1
# NOTE: Bootstrap stages are built with LTO.
ENVREQ="total_mem=60"
