From 8c384d45c0bfb11e77648f54488dceea790bbaed Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Sat, 1 Nov 2025 01:20:50 +0800
Subject: [PATCH 4/4] fix(steam.desktop): add workaround parameter to disbale
 GPU for LoongArch

---
 steam.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/steam.desktop b/steam.desktop
index a937c7c..87ee4c2 100644
--- a/steam.desktop
+++ b/steam.desktop
@@ -27,7 +27,7 @@ Comment[th]=โปรแกรมสำหรับจัดการและ
 Comment[tr]=Steam üzerinden oyun oynama ve düzenleme uygulaması
 Comment[uk]=Програма для керування іграми та запуску ігор у Steam
 Comment[vi]=Ứng dụng để quản lý và chơi trò chơi trên Steam
-Exec=env STEAMOS=1 STEAM_RUNTIME=1 PROTON_USE_WOW64=1 DBUS_FATAL_WARNINGS=0 /usr/bin/steam %U
+Exec=env STEAMOS=1 STEAM_RUNTIME=1 PROTON_USE_WOW64=1 DBUS_FATAL_WARNINGS=0 /usr/bin/steam -cef-disable-gpu -cef-disable-gpu-compositing %U
 Icon=steam
 Terminal=false
 Type=Application
-- 
2.51.1

