PKGNAME=gobject-introspection
PKGSEC=gnome
PKGDEP="glib mako"
PKGDEP__RETRO="glib"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="cairo gtk-doc vim markdown sphinx meson"
BUILDDEP__RETRO="cairo"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Introspection system for GObject-based libraries"
PKGEPOCH=1

ABTYPE=meson
MESON_AFTER=(
    '-Dcairo=enabled'
    '-Ddoctool=enabled'
    '-Dgtk_doc=false'
    '-Dbuild_introspection_data=true'
)
MESON_AFTER__RETRO=(  
    "${MESON_AFTER[@]}"
    '-Ddoctool=disabled'
)

# FIXME: glib breaks gobject-introspection <= 1:1.72.0-1 but Spiral
# provides gobject-introspection:$ARCH = 0:$PKGVER.
#
# Spiral should exclude self.
PKGEPOCH_SPIRAL=1
