[Desktop Entry]
Name=Zen Browser
Exec=/usr/lib/zen-browser/zen-browser %u
Icon=zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen-browser
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗
Exec=/usr/lib/zen-browser/zen-browser --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[zh_CN]=新建隐私浏览窗口
Name[zh_TW]=新增隱私視窗
Exec=/usr/lib/zen-browser/zen-browser --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Name[zh_CN]=打开用户配置管理器
Exec=/usr/lib/zen-browser/zen-browser --ProfileManager
