From 1d1a8c3629ba5ec5688c21c61e2d22dc2bb76ec3 Mon Sep 17 00:00:00 2001
From: gray <3059305632@qq.com>
Date: Sun, 22 Mar 2026 15:07:24 +0800
Subject: [PATCH 5/5] fix(tsgo-to-tsc.patch): fix patch to make it applyable

---
 patches/tsgo-to-tsc.patch | 35 ++++++++++++++++++-----------------
 1 file changed, 18 insertions(+), 17 deletions(-)

diff --git a/patches/tsgo-to-tsc.patch b/patches/tsgo-to-tsc.patch
index ef66749..8f6a53a 100644
--- a/patches/tsgo-to-tsc.patch
+++ b/patches/tsgo-to-tsc.patch
@@ -1,29 +1,30 @@
 diff --git a/package.json b/package.json
-index c113dba3ea6..b5ea8c62490 100644
+index 730e3b7..4a6f9e3 100644
 --- a/package.json
 +++ b/package.json
-@@ -19,7 +19,7 @@
-     "preinstall": "node build/npm/preinstall.js",
-     "postinstall": "node build/npm/postinstall.js",
-     "compile": "node ./node_modules/gulp/bin/gulp.js compile",
+@@ -20,7 +20,7 @@
+     "preinstall": "node build/npm/preinstall.ts",
+     "postinstall": "node build/npm/postinstall.ts",
+     "compile": "npm run gulp compile",
 -    "compile-check-ts-native": "tsgo --project ./src/tsconfig.json --noEmit --skipLibCheck",
 +    "compile-check-ts-native": "tsc --project ./src/tsconfig.json --noEmit --skipLibCheck",
-     "watch": "npm-run-all -lp watch-client watch-extensions",
+     "watch": "npm-run-all2 -lp watch-client-transpile watch-client watch-extensions",
      "watchd": "deemon npm run watch",
      "watch-webd": "deemon npm run watch-web",
-@@ -44,11 +44,11 @@
+@@ -49,11 +49,11 @@
      "smoketest-no-compile": "cd test/smoke && node test/index.js",
-     "download-builtin-extensions": "node build/lib/builtInExtensions.js",
-     "download-builtin-extensions-cg": "node build/lib/builtInExtensionsCG.js",
+     "download-builtin-extensions": "node build/lib/builtInExtensions.ts",
+     "download-builtin-extensions-cg": "node build/lib/builtInExtensionsCG.ts",
 -    "monaco-compile-check": "tsgo --project src/tsconfig.monaco.json --noEmit",
-+    "monaco-compile-check": "tsc --project src/tsconfig.monaco.json --noEmit",
-     "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
+-    "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
 -    "vscode-dts-compile-check": "tsgo --project src/tsconfig.vscode-dts.json && tsgo --project src/tsconfig.vscode-proposed-dts.json",
--    "valid-layers-check": "node build/checker/layersChecker.js && tsgo --project build/checker/tsconfig.browser.json && tsgo --project build/checker/tsconfig.worker.json && tsgo --project build/checker/tsconfig.node.json && tsgo --project build/checker/tsconfig.electron-browser.json && tsgo --project build/checker/tsconfig.electron-main.json && tsgo --project build/checker/tsconfig.electron-utility.json",
--    "define-class-fields-check": "node build/lib/propertyInitOrderChecker.js && tsgo --project src/tsconfig.defineClassFields.json",
+-    "valid-layers-check": "node build/checker/layersChecker.ts && tsgo --project build/checker/tsconfig.browser.json && tsgo --project build/checker/tsconfig.worker.json && tsgo --project build/checker/tsconfig.node.json && tsgo --project build/checker/tsconfig.electron-browser.json && tsgo --project build/checker/tsconfig.electron-main.json && tsgo --project build/checker/tsconfig.electron-utility.json",
+-    "define-class-fields-check": "node build/lib/propertyInitOrderChecker.ts && tsgo --project src/tsconfig.defineClassFields.json",
++    "monaco-compile-check": "tsc --project src/tsconfig.monaco.json --noEmit",
++    "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
 +    "vscode-dts-compile-check": "tsc --project src/tsconfig.vscode-dts.json && tsc --project src/tsconfig.vscode-proposed-dts.json",
-+    "valid-layers-check": "node build/checker/layersChecker.js && tsc --project build/checker/tsconfig.browser.json && tsc --project build/checker/tsconfig.worker.json && tsc --project build/checker/tsconfig.node.json && tsc --project build/checker/tsconfig.electron-browser.json && tsc --project build/checker/tsconfig.electron-main.json && tsc --project build/checker/tsconfig.electron-utility.json",
-+    "define-class-fields-check": "node build/lib/propertyInitOrderChecker.js && tsc --project src/tsconfig.defineClassFields.json",
-     "update-distro": "node build/npm/update-distro.mjs",
++    "valid-layers-check": "node build/checker/layersChecker.ts && tsc --project build/checker/tsconfig.browser.json && tsc --project build/checker/tsconfig.worker.json && tsc --project build/checker/tsconfig.node.json && tsc --project build/checker/tsconfig.electron-browser.json && tsc --project build/checker/tsconfig.electron-main.json && tsc --project build/checker/tsconfig.electron-utility.json",
++    "define-class-fields-check": "node build/lib/propertyInitOrderChecker.ts && tsc --project src/tsconfig.defineClassFields.json",
+     "update-distro": "node build/npm/update-distro.ts",
      "web": "echo 'npm run web' is replaced by './scripts/code-server' or './scripts/code-web'",
-     "compile-cli": "gulp compile-cli",
+     "compile-cli": "npm run gulp compile-cli",
-- 
2.52.0

