From fec3b97cd65a7148b0c5976dec76e4c1d7a58ec7 Mon Sep 17 00:00:00 2001
From: eatradish <sakiiily@aosc.io>
Date: Tue, 14 Jan 2025 12:09:38 +0800
Subject: [PATCH 17/19] (ppc64el) Use `@rollup/wasm-node` to fix build on
 POWER8

---
 package.json | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/package.json b/package.json
index e10a8bdf..f429010b 100644
--- a/package.json
+++ b/package.json
@@ -108,5 +108,10 @@
     "endOfLine": "lf"
   },
   "type": "module",
-  "packageManager": "pnpm@9.13.2"
+  "packageManager": "pnpm@9.13.2",
+  "pnpm": {
+    "overrides": {
+      "rollup": "npm:@rollup/wasm-node"
+    }
+  }
 }
-- 
2.49.0

