abinfo "Stripping out libglycin-gtk4 files for 02-gtk4 ..."
mkdir -pv "$SRCDIR"/glycin-gtk4/usr/{include,lib,share}

mv -v "$PKGDIR"/usr/include/glycin-gtk4-2/ \
    "$SRCDIR"/glycin-gtk4/usr/include/
mv -v "$PKGDIR"/usr/lib/libglycin-gtk4-2.so{,.0} \
    "$SRCDIR"/glycin-gtk4/usr/lib/

mkdir -pv "$SRCDIR"/glycin-gtk4/usr/lib/girepository-1.0/
mv -v "$PKGDIR"/usr/lib/girepository-1.0/GlyGtk4-2.typelib \
    "$SRCDIR"/glycin-gtk4/usr/lib/girepository-1.0/

mkdir -pv "$SRCDIR"/glycin-gtk4/usr/lib/pkgconfig/
mv -v "$PKGDIR"/usr/lib/pkgconfig/glycin-gtk4-2.pc \
    "$SRCDIR"/glycin-gtk4/usr/lib/pkgconfig/

mkdir -pv "$SRCDIR"/glycin-gtk4/usr/share/gir-1.0/
mv -v "$PKGDIR"/usr/share/gir-1.0/GlyGtk4-2.gir \
    "$SRCDIR"/glycin-gtk4/usr/share/gir-1.0/

mkdir -pv "$SRCDIR"/glycin-gtk4/usr/share/vala/vapi/
mv -v "$PKGDIR"/usr/share/vala/vapi/glycin-gtk4-2.{deps,vapi} \
    "$SRCDIR"/glycin-gtk4/usr/share/vala/vapi/
