# Build the package the first time without glycin to break the circular
# dependency: gdk-pixbuf -> glycin -> {librsvg, gtk-4} -> gdk-pixbuf

PKGNAME=gdk-pixbuf
PKGDES="A toolkit for image loading and pixel buffer manipulation"
PKGDEP="glib shared-mime-info"
BUILDDEP="gobject-introspection docutils"
PKGSEC=libs

# These are all options (except deprecated and Android/Windoge specific)
# in the same order of meson_options.txt.  The png, tiff, jpeg, and gif
# loaders disabled in favor of glycin (that we'll enable in the final
# stage).
MESON_AFTER=(
    '-Dpng=disabled'
    '-Dtiff=disabled'
    '-Djpeg=disabled'
    '-Dgif=disabled'
    '-Dglycin=disabled'
    '-Dothers=enabled'
    '-Dbuiltin_loaders=all'
    '-Ddocumentation=false'
    '-Dintrospection=enabled'
    '-Dman=true'
    '-Drelocatable=false'
    '-Dtests=false'
    '-Dinstalled_tests=false'
    '-Dgio_sniffing=true'
    '-Dthumbnailer=disabled'
)
