VER=7.2.12
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="174389~Ubuntu~resolute"
SRCS="tbl::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/virtualbox-${VER%.*}_${VER%%[a-z]*}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VBoxGuestAdditions_${VER%%[a-z]*}.iso"
CHKSUMS="sha256::64a4843677e42010e7799e951883fbbefc56bf2bc162e4970edea04f142f8b25 \
         sha256::3bd6e0d73890c24e4bf9798a269bbdca930bc27ae63c957e823027e353c21bdf \
         sha256::ae55a8a3b3934785a3a622f63483806e3228112eba57f86ca932958199b8f61b"
CHKUPDATE="anitya::id=14449"
