VER=7.1.8
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="168469~Ubuntu~oracular"
SRCS="tbl::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/virtualbox-${VER%.*}_${VER%%[a-z]*}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VBoxGuestAdditions_${VER%%[a-z]*}.iso"
CHKSUMS="sha256::3f7132c55ac6c5f50585bfaa115d29e30b47ccf535cb0a12ff50214ddae2f63d \
         sha256::845386dfd1fde3f63947e966760ac28c52ef38e25e4fc9e6804a76b1be3bc01a \
         sha256::0001ed19cc389f04723c9b911338559b9b74bea0d24edf794d8d2ce5b5cb14e0"
CHKUPDATE="anitya::id=14449"
