PKGNAME=libibus
PKGSEC=x11
PKGDEP="glib libdbusmenu"
BUILDDEP="gnome-common gobject-introspection intltool vala emojione \
          cldr-emoji-annotation unicode-ucd dconf gtk-2 gtk-3 gtk-4 \
          hicolor-icon-theme imchooser iso-codes libnotify dbus-python \
          pygobject-3"
PKGDES="Intelligent Input Bus (input method engine, libraries)"

ABTYPE=autotools

# FIXME: Missing source reference to Vala bindings.
#
# /usr/bin/valac --vapidir=../bindings/vala --pkg=ibus-1.0 --pkg-config="\"/usr/bin/pkg-config --with-path=\"" --target-glib="2.46"   -C /var/cache/acbs/build/acbs.z5tvepil/ibus/engine/main.vala
# ibus-1.0.vapi:35.69-35.85: error: The type name `GLib.Cancellable' could not be found
#    35 |                 public async void add_match_async (string rule, int timeout_msec, GLib.Cancellable? cancellable);
#       |                                                                                   ^~~~~~~~~~~~~~~~~
# ibus-1.0.vapi:36.39-36.54: error: The type name `GLib.AsyncResult' could not be found
#    36 |                 public bool add_match_async_finish (GLib.AsyncResult res) throws GLib.Error;
#       |                                                     ^~~~~~~~~~~~~~~~
ABSHADOW=0

AUTOTOOLS_AFTER=(
    '--libexecdir=/usr/lib/ibus'
    '--enable-dconf'
    '--enable-gtk4'
    '--enable-gtk3'
    '--enable-gtk2'
    '--enable-xim'
    '--enable-surrounding-text'
    '--enable-introspection'
    '--enable-wayland'
    '--disable-gtk-doc'
    '--disable-memconf'
    '--enable-ui'
    '--enable-python-library'
    '--with-python=python3'
)

PKGBREAK="ibus<=1.5.13-1"
PKGREP="ibus<=1.5.13-1"
