VER=16.1.0
SRCS="https://sourceware.org/pub/gcc/releases/gcc-${VER}/gcc-${VER}.tar.xz"
CHKSUMS="sha256::50efb4d94c3397aff3b0d61a5abd748b4dd31d9d3f2ab7be05b171d36a510f79"
# Note: Pinning the major version number to 16. The non-capturing group
#       is meant to strictly match the GCC release tags.
CHKUPDATE="git::url=https://gcc.gnu.org/git/gcc.git;pattern=(?:releases/gcc-)(16\\.\\d+\\.\\d+)"
# Note: Defines whether this is the default version of GCC to supply
#       the base runtime.
__DEFAULT_GCC=0
# NOTE: Bootstrap stages are built with LTO.
ENVREQ="total_mem=60"
