PKGNAME=yaru
PKGSEC=x11
PKGDES="Ubuntu Yaru theme suite"
BUILDDEP="sassc"

ABTYPE=meson
ABHOST=noarch
MESON_AFTER=(
    "-Dgnome-shell-gresource=true"
    "-Dgnome-shell-user-themes-support=enabled"
    "-Dcinnamon-shell=true"
    "-Dmate=true"
    "-Dmate-dark=true"
    "-Dubuntu-unity=true"
    "-Dxfwm4=true"
    "-Dcinnamon=true"
    "-Dcinnamon-dark=true"
    "-Daccent-colors=[\
        'bark',\
        'sage',\
        'olive',\
        'viridian',\
        'prussiangreen',\
        'blue',\
        'purple',\
        'magenta',\
        'red',\
        'yellow',\
        'wartybrown'\
    ]"
)
