PKGNAME=imhex
PKGSEC=devel
PKGDEP="capstone curl fmt glfw file fmt fontconfig mbedtls yara"
PKGDEP__DOTNET="${PKGDEP} dotnet-runtime-8.0"
BUILDDEP="nlohmann-json llvm boost"
PKGDES="Hex editor with Pattern and YARA Rule support"

PKGDEP__AMD64="${PKGDEP__DOTNET}"
PKGDEP__ARM64="${PKGDEP__DOTNET}"

CMAKE_AFTER=(
    '-DUSE_SYSTEM_FMT=ON'
    '-DUSE_SYSTEM_YARA=ON'
    '-DUSE_SYSTEM_NLOHMANN_JSON=ON'
    '-DUSE_SYSTEM_CAPSTONE=ON'
    '-DUSE_SYSTEM_LLVM=ON'
    '-DUSE_SYSTEM_BOOST=ON'
    '-DIMHEX_ENABLE_LTO=ON'
    '-DIMHEX_STRIP_RELEASE=OFF'
    '-DIMHEX_ENABLE_UNIT_TESTS=OFF'
    '-DIMHEX_PATTERNS_PULL_MASTER=ON'
    '-DIMHEX_USE_GTK_FILE_PICKER=OFF'
    '-DLLVM_DIR=/usr/lib/cmake/llvm'
    '-DCMAKE_PREFIX_PATH=/usr'
)
CMAKE_AFTER__NODOTNET=(
    "${CMAKE_AFTER[@]}"
    '-DIMHEX_EXCLUDE_PLUGINS=script_loader'
)
CMAKE_AFTER__LOONGARCH64=(
    "${CMAKE_AFTER__NODOTNET[@]}"
)
CMAKE_AFTER__LOONGARCH64_NOSIMD=(
    "${CMAKE_AFTER__NODOTNET[@]}" 
)
CMAKE_AFTER__PPC64EL=(
    "${CMAKE_AFTER__NODOTNET[@]}" 
)
CMAKE_AFTER__LOONGSON3=(
    "${CMAKE_AFTER__NODOTNET[@]}" 
)
CMAKE_AFTER__RISCV64=(
    "${CMAKE_AFTER__NODOTNET[@]}" 
)
