abinfo "Mapping Dart SDK architecture ..."
if ab_match_arch amd64; then
    export DART_ARCH="x64" DART_OUT="$SRCDIR/out/ReleaseX64"
elif ab_match_arch armv7hf; then
    export DART_ARCH="arm" DART_OUT="$SRCDIR/out/ReleaseARM"
elif ab_match_arch arm64; then
    export DART_ARCH="arm64" DART_OUT="$SRCDIR/out/ReleaseARM64"
elif ab_match_arch riscv64; then
    export DART_ARCH="riscv64" DART_OUT="$SRCDIR/out/ReleaseRISCV64"
fi

abinfo "Bootstrapping Dart SDK: downloading and extracting prebuilt binaries ..."
mkdir -pv "$SRCDIR"/dart-sdk-bootstrap
wget https://storage.googleapis.com/dart-archive/channels/stable/release/"$PKGVER"/sdk/dartsdk-linux-"$DART_ARCH"-release.zip
unzip "$SRCDIR"/dartsdk-linux-"$DART_ARCH"-release.zip -d "$SRCDIR"/dart-sdk-bootstrap
