PKGNAME=mbedtls
PKGSEC=libs
PKGDEP="glibc"
PKGDES="Portable cryptographic and SSL/TLS library"

ABTYPE=cmakeninja
CMAKE_AFTER=(
    '-DDISABLE_PACKAGE_CONFIG_AND_INS=OFF'
    '-DENABLE_PROGRAMS=ON'
    '-DENABLE_TESTING=OFF'
    '-DGEN_FILES=OFF'
    '-DINSTALL_MBEDTLS_HEADERS=ON'
    '-DLINK_WITH_PTHREAD=OFF'
    '-DLINK_WITH_TRUSTED_STORAGE=OFF'
    '-DUSE_SHARED_MBEDTLS_LIBRARY=ON'
    '-DUSE_STATIC_MBEDTLS_LIBRARY=ON'
)

NOSTATIC=0
NOSTATIC__RETRO=1
NOSTATIC__ARMV4="${NOSTATIC__RETRO}"
NOSTATIC__ARMV6HF="${NOSTATIC__RETRO}"
NOSTATIC__ARMV7HF="${NOSTATIC__RETRO}"
NOSTATIC__I486="${NOSTATIC__RETRO}"
NOSTATIC__LOONGSON2F="${NOSTATIC__RETRO}"
NOSTATIC__M68K="${NOSTATIC__RETRO}"
NOSTATIC__POWERPC="${NOSTATIC__RETRO}"
NOSTATIC__PPC64="${NOSTATIC__RETRO}"

PKGBREAK="bctoolbox<=0.6.0-4 belle-sip<=1.6.3-4 bzrtp<=1.0.6-4 dislocker<=0.7.3-1 \
          dolphin-emu<=1:2509-1 julia<=1.1.0-2 godot<=4.5.1 imhex<=1.37.4-2 \
          ncbi-vdb<=3.0.2-1 nng<=1.10.1 obs-studio<=32.0.3 openrgb<=0.9 \
          pkcs11-helper<=1.30.0 shadowsocks-libev<=3.3.5-3 thedarkmod<=2.06-1"
