PKGNAME=cmake
PKGDES="A modern toolset used for generating Makefiles"
PKGSEC=devel

PKGDEP="libarchive curl jsoncpp shared-mime-info libuv rhash libidn2"
BUILDDEP="sphinx emacs cppdap"
BUILDDEP__RETRO="cppdap"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AB_FLAGS_ATOMIC__I486=1

PKGCONFL="cmake-3.0<=3.0.2-1"

NOLTO__ARMV4=1
NOLTO__LOONGSON3=1
