diff -Naur a/opt/apps/lbrowser/default-app-block b/opt/apps/lbrowser/default-app-block
--- a/opt/apps/lbrowser/default-app-block	2025-12-11 02:42:29.000000000 +0800
+++ b/opt/apps/lbrowser/default-app-block	2025-12-29 01:09:52.117182270 +0800
@@ -1,10 +1,10 @@
     <web-browser>
       <name>龙芯浏览器</name>
-      <executable>/opt/apps/lbrowser/lbrowser.sh</executable>
-      <command>/opt/apps/lbrowser/lbrowser.sh %s</command>
+      <executable>/usr/bin/lbrowser</executable>
+      <command>/usr/bin/lbrowser %s</command>
       <icon-name>lbrowser</icon-name>
       <run-in-terminal>false</run-in-terminal>
       <netscape-remote>true</netscape-remote>
-      <tab-command>/opt/apps/lbrowser/lbrowser.sh %s</tab-command>
-      <win-command>/opt/apps/lbrowser/lbrowser.sh --new-window %s</win-command>
+      <tab-command>/usr/bin/lbrowser %s</tab-command>
+      <win-command>/usr/bin/lbrowser --new-window %s</win-command>
     </web-browser>
diff -Naur a/usr/share/gnome-control-center/default-apps/lbrowser.xml b/usr/share/gnome-control-center/default-apps/lbrowser.xml
--- a/usr/share/gnome-control-center/default-apps/lbrowser.xml	2025-12-11 02:42:29.000000000 +0800
+++ b/usr/share/gnome-control-center/default-apps/lbrowser.xml	2025-12-29 01:10:33.530031193 +0800
@@ -8,13 +8,13 @@
   <web-browsers>
     <web-browser>
       <name>龙芯浏览器</name>
-      <executable>/opt/apps/lbrowser/lbrowser.sh</executable>
-      <command>/opt/apps/lbrowser/lbrowser.sh %s</command>
+      <executable>/usr/bin/lbrowser</executable>
+      <command>/usr/bin/lbrowser %s</command>
       <icon-name>lbrowser</icon-name>
       <run-in-terminal>false</run-in-terminal>
       <netscape-remote>true</netscape-remote>
-      <tab-command>/opt/apps/lbrowser/lbrowser.sh %s</tab-command>
-      <win-command>/opt/apps/lbrowser/lbrowser.sh --new-window %s</win-command>
+      <tab-command>/usr/bin/lbrowser %s</tab-command>
+      <win-command>/usr/bin/lbrowser --new-window %s</win-command>
     </web-browser>
   </web-browsers>
 </default-apps>
diff -Naur a/usr/share/menu/lbrowser.menu b/usr/share/menu/lbrowser.menu
--- a/usr/share/menu/lbrowser.menu	2025-12-11 02:42:31.000000000 +0800
+++ b/usr/share/menu/lbrowser.menu	2025-12-29 01:10:18.915309037 +0800
@@ -2,5 +2,5 @@
   section="Applications/Network/Web Browsing" \
   hints="Web browsers" \
   title="龙芯浏览器" \
-  icon="/opt/apps/lbrowser/product_logo_32.xpm" \
-  command="/opt/apps/lbrowser/lbrowser.sh"
+  icon="/usr/lib/lbrowser/product_logo_32.xpm" \
+  command="/usr/bin/lbrowser"
