0001-char-mhash_get_hash_name.patch
0002-align.patch
0003-force64bit-tiger.patch
0004-fix-snefru-segfault.patch
0005-fix-mem-leak.patch
0006-fix-whirlpool-segfault.patch
0007-autotools-namespace-stomping.patch
0008-maxint.patch
0009-alignment.patch
0010-keygen_test_fix.patch
0011-spelling.patch
0012-autoconf-toe-step.patch
0013-autotools-updates.patch
0014-generate-mhash.pc.patch
0015-mhash-0.9.9-no-free-before-use.patch
0016-_Bool-to-bool.patch
0017-autoconf-AS_HELP_STRING.patch
0018-autoupdate.patch
0019-pointer-cast.patch
0020-call-callback.patch
