From 5ed9d3339f1855652af95bcb4286a8e701eb1c3d Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Mon, 2 Feb 2026 14:28:13 +0800
Subject: [PATCH 3/3] loongarch64: override electron and electron-builder

---
 app/pnpm-workspace.yaml | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/app/pnpm-workspace.yaml b/app/pnpm-workspace.yaml
index 29abe3b48..b86a42061 100644
--- a/app/pnpm-workspace.yaml
+++ b/app/pnpm-workspace.yaml
@@ -1,2 +1,7 @@
 onlyBuiltDependencies:
   - electron
+overrides:
+  "electron": "39.2.7"
+  "electron-builder": "npm:@loongdotjs/electron-builder"
+  "app-builder-lib": "npm:@loongdotjs/app-builder-lib"
+  "builder-util": "npm:@loongdotjs/builder-util"
-- 
2.52.0

