PKGNAME=openldap
PKGSEC=net
PKGDEP="e2fsprogs cyrus-sasl"
BUILDDEP="groff"
PKGDES="Lightweight Directory Access Protocol (LDAP) client/server"

# FIXME: Fails to build with shadow build
#
# [INFO]:  Building extra module nssov ...
# make: Entering directory '[...]/openldap-2.6.13/contrib/slapd-modules/nssov'
# ../../../libtool --mode=compile gcc -pipe -Wno-error -fstack-protector-strong --param=ssp-buffer-size=4 -fexceptions -fcf-protection=full -ggdb -fira-loop-pressure -fira-hoist-pressure -specs=/usr/lib/gcc/specs/hardened-cc1 -O2 -fno-omit-frame-pointer -flto=auto -march=x86-64 -mtune=znver4 -msse2 -mno-omit-leaf-frame-pointer -pipe -Wno-error -fstack-protector-strong --param=ssp-buffer-size=4 -fexceptions -fcf-protection=full -ggdb -fira-loop-pressure -fira-hoist-pressure -specs=/usr/lib/gcc/specs/hardened-cc1 -O2 -fno-omit-frame-pointer -flto=auto -march=x86-64 -mtune=znver4 -msse2 -mno-omit-leaf-frame-pointer -D_GLIBCXX_ASSERTIONS -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -O2 -D_GLIBCXX_ASSERTIONS -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -O2  -I../../../include -I../../../include -I../../../servers/slapd -Inss-pam-ldapd -c alias.c
# make: ../../../libtool: No such file or directory
# make: *** [Makefile:60: alias.lo] Error 127
ABSHADOW=0

AUTOTOOLS_AFTER=(
    '--localstatedir=/var/lib/openldap'
    '--enable-ipv6'
    '--enable-syslog'
    '--enable-local'
    '--enable-crypt'
    '--enable-dynamic'
    '--with-threads'
    '--disable-wrappers'
    '--without-fetch'
    '--enable-spasswd'
    '--with-cyrus-sasl'
    '--enable-overlays=mod'
    '--enable-modules=yes'
    '--enable-static'
    '--enable-slapd'
    '--enable-slapi'
)

PKGBREAK="apr-util<=1.6.1-7 audit<=3.1 autofs<=5.1.8-2 balsa<=2.6.3-1 \
    cups-browsed<=2.0.0 cups-filters<=2.0.0 cyrus-sasl<=2.1.27-8 \
    dovecot<=2.3.10.1-3 evolution-data-server<=3.44.4 evolution<=3.44.4 \
    exim<=4.97.1 gconf<=3.2.6-5 gnupg<=1:2.4.4-2 httpd<=2.4.58 kldap<=22.08.3 \
    krb5<=1.17.1-7 ldb<=2:2.5.1-1 libreoffice<=7.5.4.2-3 lighttpd<=1.4.55-2 \
    nfs-utils<=2.6.2-1 opencryptoki<=3.20.0-1 php<=1:8.3.3 postfix<=3.7.3-3 \
    quota-tools<=4.09 realmd<=0.17.1 samba<=4.17.2-2 seahorse<=42.0 squid<=5.7-2 \
    sssd<=2.9.4 tdebase<=14.1.0-1 yubico-pam<=2.25-1"
