diff --git a/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp b/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
index 2164bb330211..60f17295eeff 100644
--- a/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
+++ b/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
@@ -613,6 +613,7 @@ Expected<StringRef> linkDevice(ArrayRef<StringRef> InputFiles,
   case Triple::ppc64:
   case Triple::ppc64le:
   case Triple::systemz:
+  case Triple::loongarch64:
     return generic::clang(InputFiles, Args);
   default:
     return createStringError(Triple.getArchName() +
diff --git a/llvm/lib/Target/LoongArch/LoongArchTargetMachine.cpp b/llvm/lib/Target/LoongArch/LoongArchTargetMachine.cpp
index e83fc08696ae..23497d5c6568 100644
--- a/llvm/lib/Target/LoongArch/LoongArchTargetMachine.cpp
+++ b/llvm/lib/Target/LoongArch/LoongArchTargetMachine.cpp
@@ -68,8 +68,7 @@ static CodeModel::Model
 getEffectiveLoongArchCodeModel(const Triple &TT,
                                std::optional<CodeModel::Model> CM) {
   if (!CM)
-    return CodeModel::Small;
-
+    return TT.isArch64Bit() ? CodeModel::Medium : CodeModel::Small;
   switch (*CM) {
   case CodeModel::Small:
     return *CM;
diff --git a/openmp/libomptarget/libm/CMakeLists.txt b/openmp/libomptarget/libm/CMakeLists.txt
index e16ce67c527e..658afa26b894 100644
--- a/openmp/libomptarget/libm/CMakeLists.txt
+++ b/openmp/libomptarget/libm/CMakeLists.txt
@@ -51,8 +51,13 @@ foreach(mcpu ${amdgpu_mcpus})
   if(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL "ppc64le")
     set(cpu_target powerpc64le-linux-gnu)
   endif()
+  if(${CMAKE_HOST_SYSTEM_PROCESSOR} STREQUAL "loongarch64")
+    set(cpu_target loongarch64-linux-gnu)
+  endif()
   # Need omp.h from the build directory
+  separate_arguments(CXX_FLAGS UNIX_COMMAND ${CMAKE_CXX_FLAGS})
   set(omp_common_args
+     ${CXX_FLAGS}
     -c 
     -I ${CMAKE_BINARY_DIR}${_xdir}/runtime/src
     -emit-llvm
