diff --git a/clang/lib/Driver/ToolChains/HIPUtility.cpp b/clang/lib/Driver/ToolChains/HIPUtility.cpp
index 82f56277bf7d..3cfac3365dcf 100644
@@ -465,6 +476,9 @@ void HIP::constructGenerateObjFileFromHIPFatBinary(
   Objf << ObjBuffer;

   ArgStringList McArgs{"-triple", Args.MakeArgString(HostTriple.normalize()),
+#if defined(__riscv) && __riscv_xlen == 64
+ "-target-abi=lp64d","-mattr=+d",
+#endif
                        "-o",      Output.getFilename(),
                        McinFile,  "--filetype=obj"};
   const char *Mc = Args.MakeArgString(TC.GetProgramPath("llvm-mc"));
diff --git a/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp b/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
index 2164bb330211..60f17295eeff 100644
--- a/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
+++ b/clang/tools/clang-linker-wrapper/ClangLinkerWrapper.cpp
@@ -613,6 +613,7 @@ Expected<StringRef> linkDevice(ArrayRef<StringRef> InputFiles,
   case Triple::ppc64:
   case Triple::ppc64le:
   case Triple::systemz:
+  case Triple::riscv64:
     return generic::clang(InputFiles, Args);
   default:
     return createStringError(Triple.getArchName() +
