PKGNAME=ocaml
PKGSEC=devel
PKGDES="The Camel programming language with OO extensions"
PKGDEP="gdbm ncurses tk"

NOSTATIC=0
AB_FLAGS_O3=1

# FIXME: Enabling LTO makes ocamlc to invoke gcc with LTO enabled, resulting in
# build-time failures.
NOLTO=1

PKGBREAK="camlp-streams<=5.0.1-1 camlp4<=4.14+1-1 camlp5<=1:8.02.01-1 \
          dune<=3.20.2 facile<=1.1.3-5 findlib<=1.9.8 hevea<=2.36-1 \
          hivex<=1.3.24-3 kalzium<=23.08.5-3 libguestfs<=1.58.0-6 \
          ocaml-astring<=0.8.5-1 ocaml-augeas<=0.7 ocaml-bos<=0.2.1-1 \
          ocaml-cmdliner<=1.2.0-1 ocaml-csexp<=1.5.1-2 ocaml-fmt<=0.9.0-1 \
          ocaml-fpath<=0.7.3-1 ocaml-graphics<=5.1.0-3 \
          ocaml-integers<=0.7.0-1 ocaml-logs<=0.7.0-1 ocaml-pp<=1.1.2-1 \
          ocaml-re<=1.11.0-1 ocaml-result<=1.5-3 ocaml-rresult<=0.7.0-1 \
          ocaml-stdlib-shims<=0.2.0-2 ocaml-topkg<=1.0.7-1 \
          ocamlbuild<=0.14.1-4 opam<=2.1.6 pdfsandwich<=0.1.7-4 \
          zarith<=1.9.1-5"
