PKGNAME=gtk-4
PKGSEC=x11
PKGDEP="cairo colord cups dconf desktop-file-utils fontconfig fribidi \
        gdk-pixbuf glib graphene libpng libxkbcommon harfbuzz \
        iso-codes libtiff libjpeg-turbo libepoxy libdrm \
        pango shared-mime-info wayland x11-lib"
BUILDDEP="docutils gobject-introspection wayland-protocols"
PKGDES="GIMP toolkit version 4"

MESON_AFTER=(
    '-Dx11-backend=true'
    '-Dwayland-backend=true'
    '-Dbroadway-backend=false'
    '-Dmedia-gstreamer=disabled'
    '-Dprint-cups=enabled'
    '-Dvulkan=disabled'
    '-Dcloudproviders=disabled'
    '-Dsysprof=disabled'
    '-Dtracker=disabled'
    '-Dcolord=enabled'
    '-Df16c=disabled'
    '-Ddocumentation=false'
    '-Dman-pages=true'
    '-Dintrospection=enabled'
    '-Dbuild-demos=false'
    '-Dbuild-examples=false'
    '-Dbuild-testsuite=false'
    '-Dbuild-tests=false'
)

MESON_AFTER__RETRO=(
    "${MESON_AFTER[@]}"
    '-Dintrospection=disabled'
)

PKGBREAK="gtk-2<=2.24.32-3 gtk-3<=3.24.24-1"
PKGREP="gtk-2<=2.24.32-3 gtk-3<=3.24.24-1"

PKGEPOCH=1
