From bd173fe5bf08ea712f15e2b1d0eb760821d66dc5 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Tue, 30 Apr 2024 00:43:52 -0700
Subject: [PATCH 2/8] AOSCOS: [ARMV6HF] fix(data): rename armhf as AOSC
 OS-specific armv7hf

---
 data/tupletable | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/data/tupletable b/data/tupletable
index 7c306d497..85c7fa437 100644
--- a/data/tupletable
+++ b/data/tupletable
@@ -25,7 +25,7 @@ eabi-uclibc-linux-arm		uclibc-linux-armel
 base-uclibc-linux-<cpu>		uclibc-linux-<cpu>
 eabihf-musl-linux-arm		musl-linux-armhf
 base-musl-linux-<cpu>		musl-linux-<cpu>
-eabihf-gnu-linux-arm		armhf
+eabihf-gnu-linux-arm		armv7hf
 eabi-gnu-linux-arm		armel
 abin32-gnu-linux-mips64r6el	mipsn32r6el
 abin32-gnu-linux-mips64r6	mipsn32r6
-- 
2.52.0

