From 9157a0af7e0a6a7f07208670e6a93cf69e68bcd7 Mon Sep 17 00:00:00 2001
From: SkyBird233 <52884766+SkyBird233@users.noreply.github.com>
Date: Tue, 21 Apr 2026 18:40:51 +0800
Subject: [PATCH 4/5] bitwarden: replace Electron with LoongDotJS version

---
 apps/desktop/electron-builder.json | 2 +-
 package.json                       | 5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/bitwarden/apps/desktop/electron-builder.json b/bitwarden/apps/desktop/electron-builder.json
index ee7ecfa321..7bed447584 100644
--- a/bitwarden/apps/desktop/electron-builder.json
+++ b/bitwarden/apps/desktop/electron-builder.json
@@ -23,7 +23,7 @@
     "!node_modules/@bitwarden/desktop-napi/build.rs",
     "!node_modules/@bitwarden/desktop-napi/package.json"
   ],
-  "electronVersion": "39.2.6",
+  "electronVersion": "39.2.7",
   "generateUpdatesFilesForAllChannels": true,
   "publish": {
     "provider": "generic",
diff --git a/bitwarden/package.json b/bitwarden/package.json
index 6da20f6112..32e70359ea 100644
--- a/bitwarden/package.json
+++ b/bitwarden/package.json
@@ -102,8 +102,9 @@
     "copy-webpack-plugin": "13.0.1",
     "cross-env": "10.1.0",
     "css-loader": "7.1.2",
-    "electron": "39.2.6",
-    "electron-builder": "26.0.12",
+    "electron": "39.2.7",
+    "electron-builder": "npm:@loongdotjs/electron-builder@26.0.12-3",
+    "builder-util": "npm:@loongdotjs/builder-util@26.0.11-3",
     "electron-log": "5.4.3",
     "electron-reload": "2.0.0-alpha.1",
     "electron-store": "11.0.2",
-- 
2.52.0

