From 79f32ded7a2b633182bfd9cd81e6e913d686c504 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Thu, 17 Jul 2025 11:47:00 +0800
Subject: [PATCH 1/2] Disable update check

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 src-tauri/Cargo.toml      | 2 +-
 src-tauri/tauri.conf.json | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src-tauri/Cargo.toml b/src-tauri/Cargo.toml
index 3fcae59..ffc5750 100644
--- a/src-tauri/Cargo.toml
+++ b/src-tauri/Cargo.toml
@@ -17,7 +17,7 @@ tauri-build = { version = "1.5.5", features = [] }
 [dependencies]
 serde_json = "1.0.109"
 serde = { version = "1.0.193", features = ["derive"] }
-tauri = { version = "1.8.0", features = ["api-all", "devtools", "updater"] }
+tauri = { version = "1.8.0", features = ["api-all", "devtools"] }
 tauri-plugin-localhost = "0.1.0"
 tauri-plugin-window-state = "0.1.1"
 
diff --git a/src-tauri/tauri.conf.json b/src-tauri/tauri.conf.json
index d2de56a..aa4f159 100644
--- a/src-tauri/tauri.conf.json
+++ b/src-tauri/tauri.conf.json
@@ -49,7 +49,7 @@
       }
     },
     "updater": {
-      "active": true,
+      "active": false,
       "endpoints": [
           "https://github.com/cinnyapp/cinny-desktop/releases/download/tauri/release.json"
       ],
-- 
2.50.1

