From 82a8eb45f68d981ccf32fb37497e3f6115d31ee2 Mon Sep 17 00:00:00 2001
From: Kaiyang Wu <self@origincode.me>
Date: Thu, 14 Aug 2025 17:50:46 -0700
Subject: [PATCH 2/2] Use `@rollup/wasm-node` to fix build on POWER8

Signed-off-by: Kaiyang Wu <self@origincode.me>
---
 package.json | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/package.json b/package.json
index 04d032c..5e16915 100644
--- a/package.json
+++ b/package.json
@@ -114,5 +114,8 @@
     "vite-plugin-pwa": "0.20.5",
     "vite-plugin-static-copy": "1.0.4",
     "vite-plugin-top-level-await": "1.6.0"
+  },
+  "overrides": {
+    "rollup": "npm:@rollup/wasm-node"
   }
 }
-- 
2.50.1

