PKGNAME=shadow
PKGDES="Utilities for managing accounts and shadow password files"
PKGSEC=admin
PKGDEP="acl bash linux-pam attr"

ABTYPE=autotools
AUTOTOOLS_AFTER=(
    '--enable-largefile'
    '--enable-shadowgrp'
    '--disable-man'
    '--enable-account-tools-setuid'
    '--enable-subordinate-ids'
    '--enable-nls'
    '--disable-rpath'
    '--without-audit'
    '--with-libpam'
    '--with-btrfs'
    '--without-selinux'
    '--with-acl'
    '--with-attr'
    '--without-skey'
    '--without-tcb'
    '--with-sha-crypt'
    '--without-bcrypt'
    '--without-yescrypt'
    '--with-nscd'
    '--with-sssd'
    '--with-group-name-max-length=32'
    '--with-su'
    '--without-libbsd'
    '--with-fcaps=no'
)

PKGESS=1
