From cef6429b649ee94e460f5b00dd3f6cbeae96bbaa Mon Sep 17 00:00:00 2001
From: Qing Yun <kf@aosc.io>
Date: Mon, 4 Aug 2025 10:17:45 +0800
Subject: [PATCH] AOSCOS: LOONGSON3: CPU (Linux): detect cpu via /proc/cpuinfo
 on loongson3

---
 src/detection/cpu/cpu_linux.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/src/detection/cpu/cpu_linux.c b/src/detection/cpu/cpu_linux.c
index da73a207..8feac75e 100644
--- a/src/detection/cpu/cpu_linux.c
+++ b/src/detection/cpu/cpu_linux.c
@@ -583,7 +583,8 @@ static const char* parseCpuInfo(
             (cpuMHz->length == 0 && ffParsePropLine(line, "clock :", cpuMHz)) ||
             (cpu->name.length == 0 && ffParsePropLine(line, "cpu :", &cpu->name)) ||
 #elif __mips__ || __mips
-            (cpu->name.length == 0 && ffParsePropLine(line, "cpu model :", &cpu->name)) ||
+            (cpu->name.length == 0 && ffParsePropLine(line, "model name :", &cpu->name)) ||
+            (cpuMHz->length == 0 && ffParsePropLine(line, "CPU MHz :", cpuMHz)) ||
 #elif __loongarch__
             (cpu->name.length == 0 && ffParsePropLine(line, "Model Name :", &cpu->name)) ||
             (cpuMHz->length == 0 && ffParsePropLine(line, "CPU MHz :", cpuMHz)) ||
@@ -943,6 +944,12 @@ FF_A_UNUSED static void detectSocName(FFCPUResult* cpu) {
         ffStrbufSetStatic(&cpu->vendor, "Apple");
     }
     #endif
+    #if __mips__ || __mips
+    else if (ffStrEquals(vendor, "loongson"))
+    {
+        ffStrbufSetStatic(&cpu->vendor, "Loongson");
+    }
+    #endif
     else if (ffStrEquals(vendor, "qcom")) {
         // https://elixir.bootlin.com/linux/v6.11/source/arch/arm64/boot/dts/qcom
         if (ffStrStartsWith(model, "x")) {
-- 
2.52.0

