# FIXME:
# In file included from /var/cache/acbs/build/acbs.ny5z3pm6/libfgt/vendor/googletest-release-1.10.0/googletest/src/gtest-all.cc:42:
# /var/cache/acbs/build/acbs.ny5z3pm6/libfgt/vendor/googletest-release-1.10.0/googletest/src/gtest-death-test.cc: In function ‘pid_t testing::internal::ExecDeathTestSpawnChild(char* const*, int)’:
# /var/cache/acbs/build/acbs.ny5z3pm6/libfgt/vendor/googletest-release-1.10.0/googletest/src/gtest-death-test.cc:1385:26: error: ‘uintptr_t’ does not name a type
#  1385 |         reinterpret_cast<uintptr_t>(stack_top) % kMaxStackAlignment == 0);
#       |                          ^~~~~~~~~
# /var/cache/acbs/build/acbs.ny5z3pm6/libfgt/vendor/googletest-release-1.10.0/googletest/src/gtest-death-test.cc:308:38: note: in definition of macro ‘GTEST_DEATH_TEST_CHECK_’
#   308 |     if (!::testing::internal::IsTrue(expression)) { \
#       |                                      ^~~~~~~~~~
# /var/cache/acbs/build/acbs.ny5z3pm6/libfgt/vendor/googletest-release-1.10.0/googletest/src/gtest-death-test.cc:49:1: note: ‘uintptr_t’ is defined in header ‘<cstdint>’; this is probably fixable by adding ‘#include <cstdint>’
#    48 | # include <limits.h>
#   +++ |+#include <cstdint>
#    49 | 
abinfo "Appending -include cstdint to fix build with newer GCC ..."
export CXXFLAGS="${CXXFLAGS} -include cstdint"
